# Password-manager

./: .gitignore  MauiApp.sln  README.md
Password-manager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.Example.cs  GlobalXmlns.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Password-manager.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Password-manager-api/: Password-manager-api.csproj  Password-manager-api.http  Program.cs  appsettings.Example.json  appsettings.json
Password-manager-api/Controllers/: AccountsItemsController.cs  VaultBackupsController.cs
Password-manager-api/Entities/: DTOs.cs  EncryptionAndHashingMethods.cs  JWTService.cs
Password-manager-api/Migrations/: 20251021132700_InitialCreate.Designer.cs  20251021132700_InitialCreate.cs  20251025181213_InitialCreate.Designer.cs  20251025181213_InitialCreate.cs  20251115122414_AddVaultOwnerToSchema.Designer.cs  20251115122414_AddVaultOwnerToSchema.cs  AppDbContextModelSnapshot.cs
Password-manager-api/Models/: AccountsItem.cs  AppDbContext.cs  VaultBackups.cs
Password-manager-api/Properties/: launchSettings.json
Password-manager/Entities/: APIDtos.cs  AdditionalClasses.cs  EncryptionAndHashingMethods.cs  ProgramDto.cs  RequestHandler.cs
Password-manager/Services/: Constants.cs  RequestHandler.cs  RestService.cs  RestServiceHelper.cs
Password-manager/Shared/: SqliteConnectionFactory.cs
Password-manager/Templates/: AddNewDataView.xaml  AddNewDataView.xaml.cs  CloudCredentialsPopup.xaml  CloudCredentialsPopup.xaml.cs  EditDataView.xaml  EditDataView.xaml.cs  NoteVaultView.xaml  NoteVaultView.xaml.cs  PasswordVaultView.xaml  PasswordVaultView.xaml.cs  PopupAddNoteView.xaml  PopupAddNoteView.xaml.cs  (+8 more)
(+12 files in other folders)
